## Interface: 120005
## Title: VoidcoreAdvisor
## Notes: Shows Nebulous Voidcore loot pools and spec probability rankings for Midnight Season 1 content.
## Version: 0.1.0
## Author:
## SavedVariablesPerCharacter: VoidcoreAdvisorCharDB

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\Constants.lua
Core\Data.lua
Core\SpecInfo.lua
Core\LootPool.lua
Core\Probability.lua
Core\Detection.lua
Core\Init.lua

UI\Panel.lua
UI\EJHook.lua
