## Interface: 120001, 120005
## Title: VoidcoreAdvisor
## Notes: Attaches a panel to the Encounter Journal showing which loot specialization gives you the best chance of getting the items you want when spending Nebulous Voidcores.
## Version: 1.1.1
## Author:
## IconTexture: Interface\AddOns\VoidcoreAdvisor\icon.tga
## SavedVariablesPerCharacter: VoidcoreAdvisorCharDB

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\Constants.lua
Core\Data.lua
Core\SpecInfo.lua
Core\LootPool.lua
Core\Probability.lua
Core\Detection.lua
Core\Init.lua

UI\Panel.lua
UI\EJHook.lua
